# 3/9/21 Edit

## Eligibility requirements for SNAP
https://www.snapwa.org/rental-assistance-coming-soon/

*   Spokane County Zipcode
*   80% of Average Median Income based off HUD requirements
*   Unemployed 90+ days
*   Utility / Eviction notice

In [1]:
import pandas as pd

snap = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/dummy_data%20-%20snap.csv')

snap

   zipcode  monthly_income  ...  eviction_notice  qualify_for_snap
0    99001            3613  ...                1                 1
1    99001            4129  ...                1                 1
2    99001            4646  ...                1                 1
3    99001            5158  ...                1                 1
4    99001            5575  ...                1                 1
5    99001            5965  ...                1                 1
6    99001            6400  ...                1                 1
7    99001            6813  ...                1                 1

[8 rows x 6 columns]

## Reasons why user didn't qualify for SNAP

In [2]:
# Income is too high 

income = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/dummy_data%20-%20income.csv')
income

   zipcode  monthly_income  ...  eviction_notice  qualify_for_snap
0    99001            3700  ...                1                 0
1    99001            4200  ...                1                 0
2    99001            4700  ...                1                 0
3    99001            5200  ...                1                 0
4    99001            5600  ...                1                 0
5    99001            6000  ...                1                 0
6    99001            6500  ...                1                 0
7    99001            6900  ...                1                 0

[8 rows x 6 columns]

In [3]:
# Still has job or unemployed less than 90 days 

job = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/dummy_data%20-%20job.csv')
job

   zipcode  monthly_income  ...  eviction_notice  qualify_for_snap
0    99001            3613  ...                1                 0
1    99001            4129  ...                1                 0
2    99001            4646  ...                1                 0
3    99001            5158  ...                1                 0
4    99001            5575  ...                1                 0
5    99001            5965  ...                1                 0
6    99001            6400  ...                1                 0
7    99001            6813  ...                1                 0

[8 rows x 6 columns]

In [4]:
# No utility or eviction notice 

eviction = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/dummy_data%20-%20eviction_notice.csv')
eviction

   zipcode  monthly_income  ...  eviction_notice  qualify_for_snap
0    99001            3613  ...                0                 0
1    99001            4129  ...                0                 0
2    99001            4646  ...                0                 0
3    99001            5158  ...                0                 0
4    99001            5575  ...                0                 0
5    99001            5965  ...                0                 0
6    99001            6400  ...                0                 0
7    99001            6813  ...                0                 0

[8 rows x 6 columns]

## Make function that combines dataframes and uses model to make a prediction

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/dummy_data.csv')

df

    zipcode  monthly_income  ...  eviction_notice  qualify_for_snap
0     99001            3613  ...                1                 1
1     99001            4129  ...                1                 1
2     99001            4646  ...                1                 1
3     99001            5158  ...                1                 1
4     99001            5575  ...                1                 1
5     99001            5965  ...                1                 1
6     99001            6400  ...                1                 1
7     99001            6813  ...                1                 1
8     99001            3700  ...                1                 0
9     99001            4200  ...                1                 0
10    99001            4700  ...                1                 0
11    99001            5200  ...                1                 0
12    99001            5600  ...                1                 0
13    99001            6000  ...                1                 0
14    99001            6500  ...                1                 0
15    99001            6900  ...                1                 0
16    99001            3613  ...                1                 0
17    99001            4129  ...                1                 0
18    99001            4646  ...                1                 0
19    99001            5158  ...                1                 0
20    99001            5575  ...                1                 0
21    99001            5965  ...                1                 0
22    99001            6400  ...                1                 0
23    99001            6813  ...                1                 0
24    99001            3613  ...                0                 0
25    99001            4129  ...                0                 0
26    99001            4646  ...                0                 0
27    99001            5158  ...                0                 0
28    99001            5575  ...                0                 0
29    99001            5965  ...                0                 0
30    99001            6400  ...                0                 0
31    99001            6813  ...                0                 0

[32 rows x 6 columns]

## Hard Encode Input Dictionary

In [6]:
input = {
    'zipcode': 99001,
    'monthly_income': 5000,
    'family_size': 4,
    'unemployed_90+_days': 1,
    'eviction_notice': 1,
}

In [7]:
def framemaker(web_in):
# making dataframe out of dict  
  input_frame = pd.DataFrame(web_in, index=[0])

  input_frame = input_frame[['zipcode', 'monthly_income', 'family_size', 'unemployed_90+_days', 'eviction_notice']]

  userinput = input_frame.iloc[[0]]

  return userinput

In [8]:
user_input = framemaker(input)

In [9]:
user_input

   zipcode  monthly_income  family_size  unemployed_90+_days  eviction_notice
0    99001            5000            4                    1                1

In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split
import category_encoders as ce
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LogisticRegressionCV
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
from category_encoders import OneHotEncoder, OrdinalEncoder
!pip install category_encoders==2.*

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

Requirement already satisfied: category_encoders==2.* in /usr/local/lib/python3.7/dist-packages (2.2.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (1.4.1)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (0.5.1)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (0.22.2.post1)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (1.19.5)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (1.1.5)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders==2.*) (0.10.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders==2.*) (1.15.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders==2.*) (1.0.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders==2.*) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders==2.*) (2018.9)

In [11]:
def model_maker():
  train, test = train_test_split(df, train_size=0.80, test_size=0.20, 
                                 stratify=df['qualify_for_snap'], random_state=42)

  # Arrange data into X features matrix and y target vector
  features = ['zipcode', 'monthly_income', 'family_size', 'unemployed_90+_days', 'eviction_notice']
  target = ['qualify_for_snap']

  X_train = train[features]
  y_train = train[target]
  X_test = test[features]
  y_test = test[target]

  lrmodel = Pipeline([
                  ('ohe', OneHotEncoder(use_cat_names=True)),
                  ('scaler', StandardScaler()),  
                  ('impute', SimpleImputer()),
                  ('classifier', LogisticRegressionCV())
                  ])
  lrmodel.fit(X_train, y_train)

  return lrmodel

lrmodel = model_maker()

def predict(user_input):

  if lrmodel.predict(user_input) == 1:
    predict = {'predict': 'Applicant qualifies for SNAP!'}
    input.update(predict) 
    return input
  else:
    predict = {'predict':'Applicant qualifies for Family Promise!'}
    input.update(predict)
    return input

/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [12]:
print(predict(user_input))

{'zipcode': 99001, 'monthly_income': 5000, 'family_size': 4, 'unemployed_90+_days': 1, 'eviction_notice': 1, 'predict': 'Applicant qualifies for Family Promise!'}