In [1]:
import pandas as pd

data = pd.read_csv('https://raw.githubusercontent.com/fp-rap-build/data-science/main/data/zipcode_raw%20-%20data.csv')

data.head()

,name,geoid,state_name,county_name,city_name,median_household_income,median_household_income_moe,average_household_income,average_household_income_moe,per_capita_income,...,householder_65_years_and_over,householder_65_years_and_over_moe,hhi_total,hhi_lt_25k,hhi_25k_to_49k,hhi_50k_to_749k,hhi_75k_to_999k,hhi_100k_to_1490k,hhi_150k_to_1999k,hhi_200k_or_more
0,83824,86000US83824,Idaho; Washington,Benewah; Whitman,De Smet,41250,8252,51611,14340,17212,...,-1,-1,98,27,37,13,6,10,5,0
1,83851,86000US83851,Idaho; Washington,Benewah; Whitman,Plummer,43750,4122,51087,5300,18923,...,42813,9850,657,158,236,149,59,45,8,2
2,83870,86000US83870,Idaho; Washington,Benewah; Whitman,Tensed,32917,14186,47039,10148,19527,...,21875,18892,107,45,23,19,5,15,0,0
3,97031,86000US97031,Oregon; Washington,Hood River; Skamania,Hood River; Odell,66970,5457,92612,9649,36942,...,52784,14369,7237,822,1771,1371,945,1280,449,599
4,98001,86000US98001,Washington,King,Algona; Auburn; Federal Way; Lakeland North; L...,90287,7079,102055,4442,34806,...,66179,2853,11247,979,1387,2171,1700,2970,1214,826

In [2]:
df = data[['name', 'city_name', 'median_household_income', 'average_household_income']].copy()

df.head()

,name,city_name,median_household_income,average_household_income
0,83824,De Smet,41250,51611
1,83851,Plummer,43750,51087
2,83870,Tensed,32917,47039
3,97031,Hood River; Odell,66970,92612
4,98001,Algona; Auburn; Federal Way; Lakeland North; L...,90287,102055

In [3]:
df = df.rename(columns={'name':'zipcode',})

In [4]:
df.head()

,zipcode,city_name,median_household_income,average_household_income
0,83824,De Smet,41250,51611
1,83851,Plummer,43750,51087
2,83870,Tensed,32917,47039
3,97031,Hood River; Odell,66970,92612
4,98001,Algona; Auburn; Federal Way; Lakeland North; L...,90287,102055

In [5]:
df['monthly_median_income'] = df['median_household_income'].div(12).round(2)

In [6]:
df.head()

,zipcode,city_name,median_household_income,average_household_income,monthly_median_income
0,83824,De Smet,41250,51611,3437.50
1,83851,Plummer,43750,51087,3645.83
2,83870,Tensed,32917,47039,2743.08
3,97031,Hood River; Odell,66970,92612,5580.83
4,98001,Algona; Auburn; Federal Way; Lakeland North; L...,90287,102055,7523.92

In [7]:
df['monthly_average_income'] = df['average_household_income'].div(12).round(2)

In [8]:
df.head()

,zipcode,city_name,median_household_income,average_household_income,monthly_median_income,monthly_average_income
0,83824,De Smet,41250,51611,3437.50,4300.92
1,83851,Plummer,43750,51087,3645.83,4257.25
2,83870,Tensed,32917,47039,2743.08,3919.92
3,97031,Hood River; Odell,66970,92612,5580.83,7717.67
4,98001,Algona; Auburn; Federal Way; Lakeland North; L...,90287,102055,7523.92,8504.58

In [9]:
df_small = df[['zipcode', 'city_name', 'monthly_median_income', 'monthly_average_income']].copy()

In [10]:
df_small

,zipcode,city_name,monthly_median_income,monthly_average_income
0,83824,De Smet,3437.50,4300.92
1,83851,Plummer,3645.83,4257.25
2,83870,Tensed,2743.08,3919.92
3,97031,Hood River; Odell,5580.83,7717.67
4,98001,Algona; Auburn; Federal Way; Lakeland North; L...,7523.92,8504.58
...,...,...,...,...
597,99363,Wallula,3167.58,2860.17
598,99371,Washtucna,4479.17,4998.67
599,99401,NaN,5659.75,7115.50
600,99402,Asotin,4632.92,6458.33
601,99403,Asotin; Clarkston; Clarkston Heights-Vineland;...,4423.25,5820.50

In [16]:
df_small.sort_values(by =['monthly_median_income'],ascending=False).head(20)

,zipcode,city_name,monthly_median_income,monthly_average_income
34,98039,Bellevue; Hunts Point; Kirkland; Medina,17694.75,26932.50
53,98074,Sammamish,15741.67,18487.83
54,98075,Issaquah; Sammamish,14891.42,17905.08
55,98077,Cottage Lake; Maltby; Union Hill-Novelty Hill,13866.67,18485.25
87,98164,Seattle,13152.42,18302.25
35,98040,Mercer Island,12297.17,18718.25
43,98053,Ames Lake; Redmond; Union Hill-Novelty Hill,12121.08,16183.83
49,98065,Snoqualmie,12026.67,13923.50
9,98006,Bellevue; Issaquah; Newcastle,12020.58,15545.67
21,98024,Fall City; Sammamish; Snoqualmie,11789.58,12896.58
16,98019,Cottage Lake; Duvall; Union Hill-Novelty Hill,11652.58,13375.58
40,98050,NaN,11596.75,17677.67
163,98296,Cathcart; Clearview; Eastmont; High Bridge; Ma...,11458.33,12367.83
42,98052,Bellevue; Cottage Lake; Kirkland; Redmond; Sam...,11273.92,13447.42
7,98004,Beaux Arts Village; Bellevue; Clyde Hill; Hunt...,11215.00,16482.17
29,98033,Bellevue; Kirkland; Redmond; Yarrow Point,11145.33,15267.75
25,98029,Issaquah; Sammamish,10765.42,12994.50
91,98177,Seattle; Shoreline,10306.00,13345.17
18,98021,Bothell; Bothell East; Bothell West; Brier; Ke...,10289.92,11981.67
12,98010,Black Diamond; Lake Morton-Berrydale; Maple Va...,10284.58,11330.33